{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd ui && npm start"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
